#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=org.apereo.cas
version=6.1.0-RC6-SNAPSHOT

projectUrl=http://www.apereo.org/cas
projectInceptionYear=2004

projectScmUrl=scm:git@github.com:apereo/cas.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=GitHub
projectIssueUrl=https://github.com/apereo/cas/pulls

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/
sonatypeReleasesRepositoryUrl=https://oss.sonatype.org/content/repositories/releases

###############################################################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
################################################################################################
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:SoftRefLRUPolicyMSPerMB=0 -noverify -XX:TieredStopAtLevel=1

#################################################
# Platform SDK versions for both Java, etc.
#################################################
sourceCompatibility=11
targetCompatibility=11

#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
# in order to fully override component versions that are provided by Spring Boot.
##################################################################################

lombokVersion=1.18.10
aspectjVersion=1.9.4
errorProneVersion=2.3.2
errorproneJavacVersion=9+181-r4173-1
junitVersion=5.5.2
junitPlatformVersion=1.5.2
mockitoVersion=3.0.0
objenesisVersion=3.0.1

jaxbApiVersion=2.3.1
jaxbRuntimeVersion=2.3.2
istackVersion=3.0.9

#####################################################
# Gradle Plugins & Build Utilities
######################################################
spotbugsVersion=3.1.12
findbugsContribVersion=7.4.3.sb
findbugsSecVersion=1.9.0
checkstyleVersion=8.24
gradleLintVersion=14.2.1
gradleGitVersion=2.1.0
gradleLombokVersion=3.1.0
gradleSpotbugsVersion=2.0.0
gradleSonarqubeVersion=2.7.1
gradleDependencyVersionsVersion=0.25.0
gradleDependencyCheckVersion=5.2.1
gradlePropDepsVersion=0.0.10.RELEASE
gradleErrorProneVersion=0.5
gradleJacocoVersion=0.8.2
gradleTimeTrackerVersion=0.11.1

javaxServletVersion=4.0.1
javaxValidationVersion=2.0.1.Final
javassistVersion=3.25.0-GA
javaxJstlVersion=1.2
javaxSoapApiVersion=1.4.0
javaxJwsVersion=3.1.2.2
javaxJmsVersion=3.1.2.2
javaxAnnotationApiVersion=1.3.2

semverVersion=3.1.0
oshiVersion=4.0.0

swaggerVersion=1.5.23
swaggerSpringFoxVersion=2.9.2

slf4jVersion=1.8.0-beta4
disruptorVersion=3.4.2
inspektrVersion=1.8.5.GA
sentryRavenVersion=8.0.3

############################### 
# Spring versions
###############################

springBootVersion=2.2.0.M6
springBootAdminVersion=2.2.0-SNAPSHOT

springRetryVersion=1.2.4.RELEASE

springIntegrationVersion=5.2.0.RC1

springWebflowClientVersion=1.0.3
springWebflowVersion=2.5.1.RELEASE

springDataCommonsVersion=2.2.0.RC3
springDataMongoDbVersion=2.2.0.RC3

springSecurityVersion=5.2.0.RC1
springSecurityRsaVersion=1.0.8.RELEASE
springShellVersion=2.0.1.RELEASE

springCloudConfigVersion=2.2.0.M2
springCloudContextVersion=2.2.0.M2
springCloudCommonsVersion=2.2.0.M2
springCloudBusVersion=2.2.0.M2

springCloudVaultVersion=2.2.0.M2
springCloudZookeeperVersion=2.2.0.M2
springCloudSleuthVersion=2.2.0.M2
springCloudEurekaVersion=2.2.0.M2
springCloudConsulVersion=2.2.0.M2

springWsVersion=3.0.7.RELEASE
########################################

kafkaSpringVersion=2.3.0.RC1
zookeeperVersion=3.5.5
curatorVersion=4.2.0
eurekaClientVersion=1.9.13
ribbonVersion=2.7.17

wss4jVersion=2.2.4
wsdl4jVersion=1.6.3
saajImplVersion=1.5.1
bucket4jVersion=4.4.1

activemqPoolVersion=5.15.10

retrofitVersion=2.6.1
influxDbVersion=2.15
okhttp3Version=4.1.1

hazelcastAwsVersion=2.4
hazelcastAzureVersion=1.2.2
jcloudsGoogleEngineVersion=1.9.3
hazelcastJCloudsVersion=3.7.2
hazelcastKubernetesVersion=1.5.1
hazelcastSwarmVersion=1.0-RC14
jcloudsVersion=2.1.2

apacheCxfVersion=3.3.3
apacheFedizVersion=1.4.5
apacheFortressVersion=2.0.3
apacheVelocityVersion=1.7
apacheVelocityEngineVersion=2.1
apacheSyncopeVersion=2.1.5

jgitVersion=5.5.0.201909110433-r
javaMelodyVersion=1.79.0
zuulVersion=2.1.3

hibernateValidatorVersion=6.0.17.Final
dom4jVersion=2.1.1
bytebuddyVersion=1.10.1
javaParserVersion=3.14.14

casClientVersion=3.5.1
casSecurityFilterVersion=2.0.10.4
snakeYamlVersion=1.25
jacksonAslVersion=1.9.13
jtaVersion=1.1

splunkLoggingVersion=1.7.3

###############################
# Apache Commons
###############################

commonsLangVersion=3.9
commonsLoggingVersion=1.2
commonsValidatorVersion=1.6
commonsJexlVersion=1.1
commonsCodecVersion=1.13
commonsIoVersion=2.6
commonsTextVersion=1.8
commonsCliVersion=1.4
commonsPoolVersion=2.7.0
commonsBeansVersion=1.9.4
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.4

joolVersion=0.9.14
jasyptVersion=1.9.3

jodaTimeVersion=2.10.3
reflectionsVersion=0.9.11
guavaVersion=28.1-jre

pac4jSpringWebmvcVersion=4.0.0-RC1-SNAPSHOT
pac4jVersion=4.0.0-RC1

statsdVersion=3.1.0
amazonSdkVersion=1.11.636
micrometerVersion=1.2.1

springDataCosmosDbVersion=2.0.3
cosmosdbVersion=2.4.1

azureKeyVaultSecretsVersion=2.1.7

jsonVersion=20160810
hjsonVersion=3.0.0
personDirectoryVersion=1.8.14
quartzVersion=2.3.1

okioHttpVersion=2.7.5
okioVersion=2.4.0

yubicoVersion=3.0.5
yubicoU2fServerVersion=0.19.6
duoVersion=1.1
authyVersion=1.5.0
googleAuthVersion=1.2.0
googleZxingVersion=3.4.0
maxmindVersion=2.12.0
googleMapsGeoCodingVersion=0.10.0
userInfoVersion=1.1.0
retrofit1Version=1.9.0
gsonVersion=2.8.5

ldaptiveVersion=1.2.4
unboundidVersion=4.0.11

jcifsVersion=1.3.17
jcifsExtVersion=0.9.4

openidVersion=1.0.0
unboundidScim2Version=2.3.1
unboundidScim1Version=1.8.22
jerseyVersion=2.29.1

jradiusVersion=jradius-1.1.5

httpclientVersion=4.5.10

spymemcachedVersion=2.12.3
awsmemcachedVersion=1.1.1
kryoVersion=4.0.2
kryoSerializersVersion=0.45

ehcacheVersion=2.10.6
jcacheVersion=1.0.1
nexmoVersion=5.1.0
twilioVersion=7.42.0
textMagicVersion=2.0.212

shiroVersion=1.4.1
jose4jVersion=0.6.5

nimbusJoseVersion=7.8
nimbusOidcVersion=6.14
jsonSmartVersion=2.3

###############################
# SAML versions
###############################
opensamlVersion=3.4.3
xercesVersion=2.12.0
idpVersion=3.4.4
idpLibertyIdwsConsumerVersion=1.0.0
xmlapisVersion=1.4.01
bouncyCastleVersion=1.63
shibbolethUtilJavaSupportVersion=7.5.0
jdomVersion=1.1

cryptacularVersion=1.2.3

grouperVersion=2.4.0

jsonassertVersion=1.5.0

cassandraDriverVersion=3.7.2

igniteVersion=2.7.6

jfigletVersion=0.0.8

embeddedRedisVersion=0.6

ektorpVersion=1.5.0

jythonVersion=2.7.1
jrubyVersion=9.2.8.0

###############################
# Web JARs
###############################
headjsVersion=1.0.3
fontAwesomeVersion=5.10.1
jqueryUiVersion=1.12.1
jqueryVersion=3.4.1
zxcvbnVersion=4.3.0
bootstrapVersion=4.3.1
datatablesVersion=1.10.19
bootstrapSelectVersion=1.13.8
